<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"littlefxc.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="本文参数基于JDK 8整理     收集器 参数及默认值 备注    Serial -XX:+UseSerialGC 虚拟机在Client模式下的默认值，开启后，使用 Serial + Serial Old 的组合   ParNew -XX:+UseParNewGC 开启后，使用ParNew + Serial Old的组合    -XX:ParallelGCThreads&#x3D;n 设置垃圾收集器在并">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM JDK8的JVM参数">
<meta property="og:url" content="http://littlefxc.github.io/2022/03/16/docs/JVM/JVM-JDK8%E7%9A%84JVM%E5%8F%82%E6%95%B0/index.html">
<meta property="og:site_name" content="一年春又来">
<meta property="og:description" content="本文参数基于JDK 8整理     收集器 参数及默认值 备注    Serial -XX:+UseSerialGC 虚拟机在Client模式下的默认值，开启后，使用 Serial + Serial Old 的组合   ParNew -XX:+UseParNewGC 开启后，使用ParNew + Serial Old的组合    -XX:ParallelGCThreads&#x3D;n 设置垃圾收集器在并">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-16T01:08:55.000Z">
<meta property="article:modified_time" content="2022-05-10T01:25:07.555Z">
<meta property="article:author" content="一年春又来">
<meta property="article:tag" content="jvm">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://littlefxc.github.io/2022/03/16/docs/JVM/JVM-JDK8%E7%9A%84JVM%E5%8F%82%E6%95%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>JVM JDK8的JVM参数 | 一年春又来</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="一年春又来" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">一年春又来</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home                          //首页 fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive          //归档 fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th           //分类 fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags                     //标签 fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">一年春又来</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">234</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">125</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://littlefxc.github.io/2022/03/16/docs/JVM/JVM-JDK8%E7%9A%84JVM%E5%8F%82%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="一年春又来">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一年春又来">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JVM JDK8的JVM参数
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-16 09:08:55" itemprop="dateCreated datePublished" datetime="2022-03-16T09:08:55+08:00">2022-03-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-05-10 09:25:07" itemprop="dateModified" datetime="2022-05-10T09:25:07+08:00">2022-05-10</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>本文参数基于JDK 8整理</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">收集器</th>
<th>参数及默认值</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Serial</td>
<td>-XX:+UseSerialGC</td>
<td>虚拟机在Client模式下的默认值，开启后，使用 Serial + Serial Old 的组合</td>
</tr>
<tr>
<td align="left">ParNew</td>
<td>-XX:+UseParNewGC</td>
<td>开启后，使用ParNew + Serial Old的组合</td>
</tr>
<tr>
<td align="left"></td>
<td>-XX:ParallelGCThreads=n</td>
<td>设置垃圾收集器在并行阶段使用的垃圾收集线程数，当逻辑处理器数量小于8时，n的值与逻辑处理器数量相同；如果逻辑处理器数量大于8个，则n的值大约为逻辑处理器数量的5/8，大多数情况下是这样，除了较大的SPARC系统，其中n的值约为逻辑处理器的5/16。</td>
</tr>
<tr>
<td align="left">Parallel Scavenge</td>
<td>-XX:+UseParallelGC</td>
<td>虚拟机在Server模式下的默认值，开启后，使用 Parallel Scavenge + Serial Old的组合</td>
</tr>
<tr>
<td align="left"></td>
<td>-XX:MaxGCPauseMillis=n</td>
<td>收集器尽可能保证单次内存回收停顿的时间不超过这个值，但是并不保证不超过该值</td>
</tr>
<tr>
<td align="left"></td>
<td>-XX:GCTimeRatio=n</td>
<td>设置吞吐量的大小，取值范围0-100，假设 GCTimeRatio 的值为 n，那么系统将花费不超过 1/(1+n) 的时间用于垃圾收集</td>
</tr>
<tr>
<td align="left"></td>
<td>-XX:+UseAdaptiveSizePolicy</td>
<td>开启后，无需人工指定新生代的大小（-Xmn）、 Eden和Survisor的比例（-XX:SurvivorRatio）以及晋升老年代对象的年龄（-XX:PretenureSizeThreshold）等参数，收集器会根据当前系统的运行情况自动调整</td>
</tr>
<tr>
<td align="left">Serial Old</td>
<td>无</td>
<td>Serial Old是Serial的老年代版本，主要用于 Client 模式下的老生代收集，同时也是 CMS 在发生 Concurrent Mode Failure时的后备方案</td>
</tr>
<tr>
<td align="left">Parallel Old</td>
<td>-XX:+UseParallelOldGC</td>
<td>开启后，使用Parallel Scavenge + Parallel Old的组合。Parallel Old是Parallel Scavenge的老年代版本，在注重吞吐量和 CPU 资源敏感的场合，可以优先考虑这个组合</td>
</tr>
<tr>
<td align="left">CMS</td>
<td>-XX:+UseConcMarkSweepGC</td>
<td>开启后，使用ParNew + CMS的组合；Serial Old收集器将作为CMS收集器出现 Concurrent Mode Failure 失败后的后备收集器使用</td>
</tr>
<tr>
<td align="left"></td>
<td>-XX:CMSInitiatingOccupancyFraction=68</td>
<td>CMS 收集器在老年代空间被使用多少后触发垃圾收集，默认68%</td>
</tr>
<tr>
<td align="left"></td>
<td>-XX:+UseCMSCompactAtFullCollection</td>
<td>在完成垃圾收集后是否要进行一次内存碎片整理，默认开启</td>
</tr>
<tr>
<td align="left"></td>
<td>-XX:CMSFullGCsBeforeCompaction=0</td>
<td>在进行若干次Full GC后就进行一次内存碎片整理，默认0</td>
</tr>
<tr>
<td align="left"></td>
<td>-XX:+UseCMSInitiatingOccupancyOnly</td>
<td>允许使用占用值作为启动CMS收集器的唯一标准，一般和CMSFullGCsBeforeCompaction配合使用。如果开启，那么当CMSFullGCsBeforeCompaction达到阈值就开始GC，如果关闭，那么JVM仅在第一次使用CMSFullGCsBeforeCompaction的值，后续则自动调整，默认关闭。</td>
</tr>
<tr>
<td align="left"></td>
<td>-XX:+CMSParallelRemarkEnabled</td>
<td>重新标记阶段并行执行，使用此参数可降低标记停顿，默认打开（仅适用于ParNewGC）</td>
</tr>
<tr>
<td align="left"></td>
<td>-XX:+CMSScavengeBeforeRemark</td>
<td>开启或关闭在CMS重新标记阶段之前的清除（YGC）尝试。新生代里一部分对象会作为GC Roots，让CMS在重新标记之前，做一次YGC，而YGC能够回收掉新生代里大多数对象，这样就可以减少GC Roots的开销。因此，打开此开关，可在一定程度上降低CMS重新标记阶段的扫描时间，当然，开启此开关后，YGC也会消耗一些时间。PS. 开启此开关并不保证在标记阶段前一定会进行清除操作，生产环境建议开启，默认关闭。</td>
</tr>
<tr>
<td align="left">CMS-Precleaning</td>
<td>-XX:+CMSPrecleaningEnabled</td>
<td>是否启用并发预清理，默认开启</td>
</tr>
<tr>
<td align="left">CMS-AbortablePreclean</td>
<td>-XX:CMSScheduleRemark EdenSizeThreshold=2M</td>
<td>如果伊甸园的内存使用超过该值，才可能进入“并发可中止的预清理”这个阶段</td>
</tr>
<tr>
<td align="left">CMS-AbortablePreclean</td>
<td>-XX:CMSMaxAbortablePrecleanLoops=0</td>
<td>“并发可终止的预清理阶段”的循环次数，默认0，表示不做限制</td>
</tr>
<tr>
<td align="left">CMS-AbortablePreclean</td>
<td>-XX:+CMSMaxAbortablePrecleanTime=5000</td>
<td>“并发可终止的预清理”阶段持续的最大时间</td>
</tr>
<tr>
<td align="left"></td>
<td>-XX:+CMSClassUnloadingEnabled</td>
<td>使用CMS时，是否启用类卸载，默认开启</td>
</tr>
<tr>
<td align="left"></td>
<td>-XX:+ExplicitGCInvokesConcurrent</td>
<td>显示调用System.gc()会触发Full GC，会有Stop The World，开启此参数后，可让System.gc()触发的垃圾回收变成一次普通的CMS GC。</td>
</tr>
<tr>
<td align="left"></td>
<td>-XX:+UseG1GC</td>
<td>使用G1收集器</td>
</tr>
<tr>
<td align="left"></td>
<td>-XX:G1HeapRegionSize=n</td>
<td>设置每个region的大小，该值为2的幂，范围为1MB到32MB，如不指定G1会根据堆的大小自动决定</td>
</tr>
<tr>
<td align="left"></td>
<td>-XX:MaxGCPauseMillis=200</td>
<td>设置最大停顿时间，默认值为200毫秒。</td>
</tr>
<tr>
<td align="left"></td>
<td>-XX:G1NewSizePercent=5</td>
<td>设置年轻代占整个堆的最小百分比，默认值是5，这是个实验参数。需用-XX:+UnlockExperimentalVMOptions解锁试验参数后，才能使用该参数。</td>
</tr>
<tr>
<td align="left"></td>
<td>-XX:G1MaxNewSizePercent=60</td>
<td>设置年轻代占整个堆的最大百分比，默认值是60，这是个实验参数。需用-XX:+UnlockExperimentalVMOptions解锁试验参数后，才能使用该参数。</td>
</tr>
<tr>
<td align="left"></td>
<td>-XX:ParallelGCThreads=n</td>
<td>设置垃圾收集器在并行阶段使用的垃圾收集线程数，当逻辑处理器数量小于8时，n的值与逻辑处理器数量相同；如果逻辑处理器数量大于8个，则n的值大约为逻辑处理器数量的5/8，大多数情况下是这样，除了较大的SPARC系统，其中n的值约为逻辑处理器的5/16。</td>
</tr>
<tr>
<td align="left"></td>
<td>-XX:ConcGCThreads=n</td>
<td>设置垃圾收集器并发阶段使用的线程数量，设置n大约为ParallelGCThreads的1/4。</td>
</tr>
<tr>
<td align="left"></td>
<td>-XX:InitiatingHeapOccupancyPercent=45</td>
<td>老年代大小达到该阈值，就触发Mixed GC，默认值为45。</td>
</tr>
<tr>
<td align="left"></td>
<td>-XX:G1MixedGCLiveThresholdPercent=85</td>
<td>Region中的对象，活跃度低于该阈值，才可能被包含在Mixed GC收集周期中，默认值为85，这是个实验参数。需用-XX:+UnlockExperimentalVMOptions解锁试验参数后，才能使用该参数。</td>
</tr>
<tr>
<td align="left"></td>
<td>-XX:G1HeapWastePercent=5</td>
<td>设置浪费的堆内存百分比，当可回收百分比小于浪费百分比时，JVM就不会启动Mixed GC，从而避免昂贵的GC开销。此参数相当于用来设置允许垃圾对象占用内存的最大百分比。</td>
</tr>
<tr>
<td align="left"></td>
<td>-XX:G1MixedGCCountTarget=8</td>
<td>设置在标记周期完成之后，最多执行多少次Mixed GC，默认值为8。</td>
</tr>
<tr>
<td align="left"></td>
<td>-XX:G1OldCSetRegionThresholdPercent=10</td>
<td>设置在一次Mixed GC中被收集的老年代的比例上限，默认值是Java堆的10%，这是个实验参数。需用-XX:+UnlockExperimentalVMOptions解锁试验参数后，才能使用该参数。</td>
</tr>
<tr>
<td align="left"></td>
<td>-XX:G1ReservePercent=10</td>
<td>设置预留空闲内存百分比，虚拟机会保证Java堆有这么多空间可用，从而防止对象晋升时无空间可用而失败，默认值为Java堆的10％。</td>
</tr>
<tr>
<td align="left"></td>
<td>-XX:-G1PrintHeapRegions</td>
<td>输出Region被分配和回收的信息，默认false</td>
</tr>
<tr>
<td align="left"></td>
<td>-XX:-G1PrintRegionLivenessInfo</td>
<td>在清理阶段的并发标记环节，输出堆中的所有Regions的活跃度信息，默认false</td>
</tr>
<tr>
<td align="left">Shenandoah</td>
<td>-XX:+UseShenandoahGC</td>
<td>使用UseShenandoahGC，这是个实验参数，需用-XX:+UnlockExperimentalVMOptions解锁试验参数后，才能使用该参数；另外该参数只能在Open JDK中使用，Oracle JDK无法使用</td>
</tr>
<tr>
<td align="left">ZGC</td>
<td>-XX:+UseZGC</td>
<td>使用ZGC，这是个实验参数，需用-XX:+UnlockExperimentalVMOptions解锁试验参数后，才能使用该参数；</td>
</tr>
<tr>
<td align="left">Epsilon</td>
<td>-XX:+UseEpsilonGC</td>
<td>使用EpsilonGC，这是个实验参数，需用-XX:+UnlockExperimentalVMOptions解锁试验参数后，才能使用该参数；</td>
</tr>
</tbody></table>
<p>引用：</p>
<p><a target="_blank" rel="noopener" href="https://www.oracle.com/webfolder/technetwork/tutorials/obe/java/G1GettingStarted/index.html">Getting Started with the G1 Garbage Collector</a></p>
<p><a target="_blank" rel="noopener" href="https://chriswhocodes.com/">JVM各个发行版的JVM参数</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/jvm/" rel="tag"># jvm</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/16/docs/JVM/JVM-%E5%85%B6%E5%AE%83%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/" rel="prev" title="JVM 其它垃圾收集器">
                  <i class="fa fa-chevron-left"></i> JVM 其它垃圾收集器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/18/docs/MySQL/%E4%BB%80%E4%B9%88%E6%98%AFMySQL%E7%9A%84%E5%9B%9E%E8%A1%A8/" rel="next" title="什么是MySQL的回表?">
                  什么是MySQL的回表? <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一年春又来</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
