<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"littlefxc.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="转载自 https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;JqaN_1GPiqRQzXt2AizmdA  当我们发现SQL执行很慢的时候，自然而然想到的就是加索引。对于范围查询，索引的底层结构就是B+树。今天我们一起来学习一下B+树哈~">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL索引底层:B+数详解">
<meta property="og:url" content="http://littlefxc.github.io/2021/05/12/MySQL%E7%B4%A2%E5%BC%95%E5%BA%95%E5%B1%82-B-%E6%95%B0%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="一年春又来">
<meta property="og:description" content="转载自 https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;JqaN_1GPiqRQzXt2AizmdA  当我们发现SQL执行很慢的时候，自然而然想到的就是加索引。对于范围查询，索引的底层结构就是B+树。今天我们一起来学习一下B+树哈~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141128650.png">
<meta property="og:image" content="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141039205.png">
<meta property="og:image" content="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141039307.png">
<meta property="og:image" content="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141039396.png">
<meta property="og:image" content="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141039451.png">
<meta property="og:image" content="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141039479.png">
<meta property="og:image" content="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141039528.png">
<meta property="og:image" content="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141039570.png">
<meta property="og:image" content="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141039628.png">
<meta property="og:image" content="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141039695.png">
<meta property="og:image" content="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141039753.png">
<meta property="og:image" content="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141039811.png">
<meta property="og:image" content="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141039753.png">
<meta property="og:image" content="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141040015.png">
<meta property="og:image" content="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141040073.png">
<meta property="og:image" content="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141040297.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141040356.png">
<meta property="og:image" content="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141040470.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141040508.png">
<meta property="og:image" content="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141040618.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141041062.png">
<meta property="og:image" content="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141041325.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141041459.png">
<meta property="og:image" content="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141041528.png">
<meta property="og:image" content="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640.jpg">
<meta property="article:published_time" content="2021-05-12T06:09:55.000Z">
<meta property="article:modified_time" content="2022-05-24T03:09:12.449Z">
<meta property="article:author" content="一年春又来">
<meta property="article:tag" content="mysql">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141128650.png">

<link rel="canonical" href="http://littlefxc.github.io/2021/05/12/MySQL%E7%B4%A2%E5%BC%95%E5%BA%95%E5%B1%82-B-%E6%95%B0%E8%AF%A6%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MySQL索引底层:B+数详解 | 一年春又来</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="一年春又来" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一年春又来</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home                          //首页"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive          //归档"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th           //分类"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags                     //标签"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://littlefxc.github.io/2021/05/12/MySQL%E7%B4%A2%E5%BC%95%E5%BA%95%E5%B1%82-B-%E6%95%B0%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="一年春又来">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一年春又来">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL索引底层:B+数详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-12 14:09:55" itemprop="dateCreated datePublished" datetime="2021-05-12T14:09:55+08:00">2021-05-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-24 11:09:12" itemprop="dateModified" datetime="2022-05-24T11:09:12+08:00">2022-05-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>转载自 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/JqaN_1GPiqRQzXt2AizmdA">https://mp.weixin.qq.com/s/JqaN_1GPiqRQzXt2AizmdA</a></p>
</blockquote>
<p>当我们发现SQL执行很慢的时候，自然而然想到的就是加索引。对于范围查询，索引的底层结构就是B+树。今天我们一起来学习一下B+树哈~</p>
<span id="more"></span>


<ul>
<li>树简介、树种类</li>
<li>B-树、B+树简介</li>
<li>B+树插入</li>
<li>B+树查找</li>
<li>B+树删除</li>
<li>B+树经典面试题</li>
</ul>
<h3 id="树的简介"><a href="#树的简介" class="headerlink" title="树的简介"></a>树的简介</h3><h4 id="树的简介-1"><a href="#树的简介-1" class="headerlink" title="树的简介"></a>树的简介</h4><p>树跟数组、链表、堆栈一样，是一种数据结构。它由有限个节点，组成具有层次关系的集合。因为它看起来像一棵树，所以得其名。一颗普通的树如下:</p>
<p><img src="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141128650.png" alt="图片"></p>
<p>树是包含n（n为整数，大于0）个结点， n-1条边的有穷集，它有以下特点：</p>
<blockquote>
<p>❝</p>
<ul>
<li>每个结点或者无子结点或者只有有限个子结点；</li>
<li>有一个特殊的结点,它没有父结点，称为根结点；</li>
<li>每一个非根节点有且只有一个父节点；</li>
<li>树里面没有环路</li>
</ul>
<p>❞</p>
</blockquote>
<p>一些有关于树的概念：</p>
<blockquote>
<p>❝</p>
<ul>
<li>结点的度：一个结点含有的子结点个数称为该结点的度；</li>
<li>树的度：一棵树中，最大结点的度称为树的度；</li>
<li>父结点：若一个结点含有子结点，则这个结点称为其子结点的父结点；</li>
<li>深度：对于任意结点n,n的深度为从根到n的唯一路径长，根结点的深度为0；</li>
<li>高度：对于任意结点n,n的高度为从n到一片树叶的最长路径长，所有树叶的高度为0；</li>
</ul>
<p>❞</p>
</blockquote>
<h4 id="树的种类"><a href="#树的种类" class="headerlink" title="树的种类"></a>树的种类</h4><p><img src="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141039205.png" alt="图片"></p>
<p>按照有序性，可以分为有序树和无序树：</p>
<blockquote>
<p>❝</p>
<ul>
<li>无序树：树中任意节点的子结点之间没有顺序关系</li>
<li>有序树：树中任意节点的子结点之间有顺序关系</li>
</ul>
<p>❞</p>
</blockquote>
<p>按照节点包含子树个数，可以分为B树和二叉树，二叉树可以分为以下几种：</p>
<blockquote>
<p>❝</p>
<ul>
<li>二叉树：每个节点最多含有两个子树的树称为二叉树；</li>
<li>二叉查找树：首先它是一颗二叉树，若左子树不空，则左子树上所有结点的值均小于它的根结点的值；若右子树不空，则右子树上所有结点的值均大于它的根结点的值；左、右子树也分别为二叉排序树；</li>
<li>满二叉树：叶节点除外的所有节点均含有两个子树的树被称为满二叉树；</li>
<li>完全二叉树：如果一颗二叉树除去最后一层节点为满二叉树，且最后一层的结点依次从左到右分布</li>
<li>霍夫曼树：带权路径最短的二叉树。</li>
<li>红黑树：红黑树是一颗特殊的二叉查找树，每个节点都是黑色或者红色，根节点、叶子节点是黑色。如果一个节点是红色的，则它的子节点必须是黑色的。</li>
<li>平衡二叉树（AVL）：一 棵空树或它的左右两个子树的高度差的绝对值不超过1，并且左右两个子树都是一棵平衡二叉树</li>
</ul>
<p>❞</p>
</blockquote>
<h3 id="B-树、B-树简介"><a href="#B-树、B-树简介" class="headerlink" title="B-树、B+树简介"></a>B-树、B+树简介</h3><h4 id="B-树-简介"><a href="#B-树-简介" class="headerlink" title="B-树 简介"></a>B-树 简介</h4><p>B-树，也称为B树，是一种平衡的多叉树（可以对比一下平衡二叉查找树），它比较适用于对外查找。看下这几个概念哈：</p>
<blockquote>
<p>❝</p>
<ul>
<li>阶数：一个节点最多有多少个孩子节点。（一般用字母m表示）</li>
<li>关键字：节点上的数值就是关键字</li>
<li>度：一个节点拥有的子节点的数量。</li>
</ul>
<p>❞</p>
</blockquote>
<p>一颗m阶的B-树，有以下特征：</p>
<blockquote>
<p>❝</p>
<ul>
<li>根结点至少有两个子女；</li>
<li>每个非根节点所包含的关键字个数 j 满足：⌈m/2⌉ - 1 &lt;= j &lt;= m - 1.(⌈⌉表示向上取整)</li>
<li>有k个关键字(关键字按递增次序排列)的非叶结点恰好有k+1个孩子。</li>
<li>所有的叶子结点都位于同一层。</li>
</ul>
<p>❞</p>
</blockquote>
<p>一棵简单的B-树如下：</p>
<p><img src="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141039307.png" alt="图片"></p>
<h4 id="B-树简介"><a href="#B-树简介" class="headerlink" title="B+ 树简介"></a>B+ 树简介</h4><p>B+树是B-树的变体，也是一颗多路搜索树。一棵m阶的B+树主要有这些特点：</p>
<blockquote>
<p>❝</p>
<ul>
<li>每个结点至多有m个子女;</li>
<li>非根节点关键值个数范围：<a href="%E6%B3%A8%E6%84%8F%E6%98%AF%E8%BF%99%E4%B8%AA%E5%93%88%EF%BC%8C%E5%90%8E%E9%9D%A2%E5%9B%BE%E4%BE%8B%E5%86%99%E9%94%99%E4%BA%86">m/2</a> &lt;= k &lt;= m-1</li>
<li>相邻叶子节点是通过指针连起来的，并且是关键字大小排序的。</li>
</ul>
<p>❞</p>
</blockquote>
<p>一颗3阶的B+树如下：</p>
<p><img src="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141039396.png" alt="图片"></p>
<p>B+树和B-树的主要区别如下：</p>
<ul>
<li>B-树内部节点是保存数据的;而B+树内部节点是不保存数据的，只作索引作用，它的叶子节点才保存数据。</li>
<li>B+树相邻的叶子节点之间是通过链表指针连起来的，B-树却不是。</li>
<li>查找过程中，B-树在找到具体的数值以后就结束，而B+树则需要通过索引找到叶子结点中的数据才结束</li>
<li>B-树中任何一个关键字出现且只出现在一个结点中，而B+树可以出现多次。</li>
</ul>
<h3 id="B-树的插入"><a href="#B-树的插入" class="headerlink" title="B+树的插入"></a>B+树的插入</h3><p>B+树插入要记住这几个步骤：</p>
<ul>
<li>1.B+树插入都是在叶子结点进行的，就是插入前，需要先找到要插入的叶子结点。</li>
<li>2.如果被插入关键字的叶子节点，当前含有的关键字数量是小于阶数m，则直接插入。</li>
<li>3.如果插入关键字后，叶子节点当前含有的关键字数目等于阶数m，则插，该节点开始<strong>「分裂」</strong>为两个新的节点，一个节点包含⌊m/2⌋ 个关键字，另外一个关键字包含⌈m/2⌉个关键值。（⌊m/2⌋表示向下取整，⌈m/2⌉表示向上取整，如⌈3/2⌉=2）。</li>
<li>4.分裂后，需要将第⌈m/2⌉的关键字上移到父结点。如果这时候父结点中包含的关键字个数小于m，则插入操作完成。</li>
<li>5.分裂后，需要将⌈m/2⌉的关键字上移到父结点。如果父结点中包含的关键字个数等于m，则继续分裂父结点。</li>
</ul>
<p>以一颗4阶的B+树为例子吧，4阶的话，关键值最多3（m-1）个。假设插入以下数据43，48，36，32,37,49,28.</p>
<ol>
<li>在空树中插入43</li>
</ol>
<p><img src="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141039451.png" alt="图片"></p>
<p>这时候根结点就一个关键值，此时它是根结点也是叶子结点。</p>
<ol>
<li>依次插入48，36</li>
</ol>
<p><img src="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141039479.png" alt="图片"></p>
<p>这时候跟节点拥有3个关键字，已经满了</p>
<ol>
<li>继续插入 32，发现当前节点关键字已经不小于阶数4了，于是分裂 第⌈4/2⌉=2（下标0,1,2）个，也即43上移到父节点。</li>
</ol>
<p><img src="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141039528.png" alt="图片"></p>
<ol>
<li>继续插入37，49，前节点关键字都是还没满的，直接插入，如下：</li>
</ol>
<p><img src="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141039570.png" alt="图片"></p>
<ol>
<li><p>最后插入28，发现当前节点关键字也是不小于阶数4了，于是分裂，于是分裂， 第 ⌈4/2⌉=2个，也就是36上移到父节点，因父子节点只有2个关键值，还是小于4的，所以不用继续分裂，插入完成</p>
<p><img src="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141039628.png" alt="图片"></p>
</li>
</ol>
<h3 id="B-树的查找"><a href="#B-树的查找" class="headerlink" title="B+树的查找"></a>B+树的查找</h3><p>因为B+树的数据都是在叶子节点上的，内部节点只是指针索引的作用，因此，查找过程需要搜索到叶子节点上。还是以这颗B+树为例吧：</p>
<p><img src="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141039695.png" alt="图片"></p>
<h4 id="B-树单值查询"><a href="#B-树单值查询" class="headerlink" title="B+ 树单值查询"></a>B+ 树单值查询</h4><p>假设我们要查的值为32.</p>
<p>第一次磁盘 I/O，查找磁盘块1，即根节点（36,43）,因为32小于36，因此访问根节点的左边第一个孩子节点</p>
<p><img src="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141039753.png" alt="图片"></p>
<p>第二次磁盘 I/O, 查找磁盘块2，即根节点的第一个孩子节点，获得区间(28,32),遍历即可得32.</p>
<p><img src="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141039811.png" alt="图片"></p>
<p>动态图如下：</p>
<p><img src="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640.gif" alt="图片"></p>
<h4 id="B-树范围查询"><a href="#B-树范围查询" class="headerlink" title="B+ 树范围查询"></a>B+ 树范围查询</h4><p>假设我们要查找区间 [32,40]区间的值.</p>
<p>第一步先访问根节点，发现区间的左端点32小于36,则访问根节点的第一个左子树(28,32);</p>
<p><img src="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141039753.png" alt="图片"></p>
<p>第二步访问节点（28,32），找到32，于是开始遍历链表，把[32,40]区间值找出来，这也是B+树比B-树高效的地方。</p>
<p><img src="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141040015.png" alt="图片"></p>
<h3 id="B-树的删除"><a href="#B-树的删除" class="headerlink" title="B+树的删除"></a>B+树的删除</h3><p>B+树删除关键字，分这几种情况</p>
<ul>
<li>找到包含关键值的结点，如果关键字个数大于⌈m/2⌉-1，直接删除即可；</li>
<li>找到包含关键值的结点,如果关键字个数大于⌈m/2⌉-1，并且关键值是当前节点的最大（小）值，并且该关键值存在父子节点中，那么删除该关键字，同时需要相应调整父节点的值。</li>
<li>找到包含关键值的结点，如果删除该关键字后，关键字个数小于⌈m/2⌉，并且其兄弟结点有多余的关键字，则从其兄弟结点借用关键字</li>
<li>找到包含关键值的结点，如果删除该关键字后，关键字个数小于⌈m/2⌉，并且其兄弟结点没有多余的关键字，则与兄弟结点合并。</li>
</ul>
<h4 id="如果关键字个数大于⌈m-2⌉，直接删除即可；"><a href="#如果关键字个数大于⌈m-2⌉，直接删除即可；" class="headerlink" title="如果关键字个数大于⌈m/2⌉，直接删除即可；"></a>如果关键字个数大于⌈m/2⌉，直接删除即可；</h4><p>假设当前有这么一颗5阶的B+树</p>
<p><img src="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141040073.png" alt="图片"></p>
<p>如果删除22，因为关键字个数为3 &gt; ⌈5/2⌉-1=2， 直接删除（⌈⌉表示向上取整的意思）</p>
<p><img src="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141040297.gif" alt="图片"></p>
<h4 id="如果关键字个数大于⌈m-2⌉-1，并且删除的关键字存在于父子节点中，那么需要相应调整父子节点的值"><a href="#如果关键字个数大于⌈m-2⌉-1，并且删除的关键字存在于父子节点中，那么需要相应调整父子节点的值" class="headerlink" title="如果关键字个数大于⌈m/2⌉-1，并且删除的关键字存在于父子节点中，那么需要相应调整父子节点的值"></a>如果关键字个数大于⌈m/2⌉-1，并且删除的关键字存在于父子节点中，那么需要相应调整父子节点的值</h4><p><img src="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141040356.png" alt="图片"></p>
<p>如果删除20，因为关键字个数为3 &gt; ⌈5/2⌉-1=2，并且20是当前节点的边界值，且存在父子节点中，所以删除后，其父子节点也要响应调整。</p>
<p><img src="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141040470.gif" alt="图片"></p>
<h4 id="如果删除该关键字后，关键字个数小于⌈m-2⌉-1，兄弟节点可以借用"><a href="#如果删除该关键字后，关键字个数小于⌈m-2⌉-1，兄弟节点可以借用" class="headerlink" title="如果删除该关键字后，关键字个数小于⌈m/2⌉-1，兄弟节点可以借用"></a>如果删除该关键字后，关键字个数小于⌈m/2⌉-1，兄弟节点可以借用</h4><p>以下这颗5阶的B+树，</p>
<p><img src="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141040508.png" alt="图片"></p>
<p>如果删除15,删除关键字的结点只剩1个关键字，小于⌈5/2⌉-1=2，不满足B+树特点，但是其兄弟节点拥有3个元素（7,8,9），可以借用9过来，如图：</p>
<p><img src="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141040618.gif" alt="图片"></p>
<h4 id="在删除关键字后，如果导致其结点中关键字个数不足，并且兄弟结点没有得借用的话，需要合并兄弟结点"><a href="#在删除关键字后，如果导致其结点中关键字个数不足，并且兄弟结点没有得借用的话，需要合并兄弟结点" class="headerlink" title="在删除关键字后，如果导致其结点中关键字个数不足，并且兄弟结点没有得借用的话，需要合并兄弟结点"></a>在删除关键字后，如果导致其结点中关键字个数不足，并且兄弟结点没有得借用的话，需要合并兄弟结点</h4><p>以下这颗5阶的B+树：</p>
<p><img src="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141041062.png" alt="图片"></p>
<p>如果删除关键字7，删除关键字的结点只剩1个关键字，小于⌈5/2⌉-1=2，不满足B+树特点，并且兄弟结点没法借用，因此发生合并，如下：</p>
<p><img src="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141041325.gif" alt="图片"></p>
<p>主要流程酱紫：</p>
<ul>
<li>因为7被删掉后，只剩一个8的关键字，不满足B+树特点（⌈m/2⌉-1&lt;=关键字&lt;=m-1）。</li>
<li>并且没有兄弟结点关键字借用，因此8与前面的兄弟结点结合。</li>
<li>被删关键字结点的父节点，7索引也被删掉了，只剩一个9，并且其右兄弟结点（18,20）只有两个关键字，也是没得借，因此在此合并。</li>
<li>被删关键字结点的父子节点，也和其兄弟结点合并后，只剩一个子树分支，因此根节点（16）也下移了。</li>
</ul>
<p>所以删除关键字7后的结果如下：</p>
<p><img src="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141041459.png" alt="图片"></p>
<h3 id="B-树经典面试题"><a href="#B-树经典面试题" class="headerlink" title="B+树经典面试题"></a>B+树经典面试题</h3><ul>
<li>InnoDB一棵B+树可以存放多少行数据？</li>
<li>为什么索引结构默认使用B+树，而不是hash，二叉树，红黑树，B-树？</li>
<li>B-树和B+树的区别</li>
</ul>
<h4 id="InnoDB一棵B-树可以存放多少行数据？"><a href="#InnoDB一棵B-树可以存放多少行数据？" class="headerlink" title="InnoDB一棵B+树可以存放多少行数据？"></a>InnoDB一棵B+树可以存放多少行数据？</h4><p>这个问题的简单回答是：约2千万行。</p>
<ul>
<li>在计算机中，磁盘存储数据最小单元是扇区，一个扇区的大小是512字节。</li>
<li>文件系统中，最小单位是块，一个块大小就是4k；</li>
<li>InnoDB存储引擎最小储存单元是页，一页大小就是16k。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640-20210512141041528.png" alt="图片"></p>
<p>因为B+树叶子存的是数据，内部节点存的是键值+指针。索引组织表通过非叶子节点的二分查找法以及指针确定数据在哪个页中，进而再去数据页中找到需要的数据；</p>
<p><img src="https://raw.githubusercontent.com/littlefxc/littlefxc.github.io/images/images/640.jpg" alt="图片"></p>
<p>假设B+树的高度为2的话，即有一个根结点和若干个叶子结点。这棵B+树的存放总记录数为=根结点指针数*单个叶子节点记录行数。</p>
<ul>
<li>如果一行记录的数据大小为1k，那么单个叶子节点可以存的记录数 =16k/1k =16.</li>
<li>非叶子节点内存放多少指针呢？我们假设主键ID为bigint类型，长度为8字节，而指针大小在InnoDB源码中设置为6字节，所以就是8+6=14字节，16k/14B =16*1024B/14B = 1170</li>
</ul>
<p>因此，一棵高度为2的B+树，能存放1170 * 16=18720条这样的数据记录。同理一棵高度为3的B+树，能存放1170 *1170 *16 =21902400，也就是说，可以存放两千万左右的记录。B+树高度一般为1-3层，已经满足千万级别的数据存储。</p>
<h4 id="为什么索引结构默认使用B-树，而不是B-Tree，Hash哈希，二叉树，红黑树？"><a href="#为什么索引结构默认使用B-树，而不是B-Tree，Hash哈希，二叉树，红黑树？" class="headerlink" title="为什么索引结构默认使用B+树，而不是B-Tree，Hash哈希，二叉树，红黑树？"></a>为什么索引结构默认使用B+树，而不是B-Tree，Hash哈希，二叉树，红黑树？</h4><p>简单版回答如下：</p>
<ul>
<li>Hash哈希，只适合等值查询，不适合范围查询。</li>
<li>一般二叉树，可能会特殊化为一个链表，相当于全表扫描。</li>
<li>红黑树，是一种特化的平衡二叉树，MySQL 数据量很大的时候，索引的体积也会很大，内存放不下的而从磁盘读取，树的层次太高的话，读取磁盘的次数就多了。</li>
<li>B-Tree，叶子节点和非叶子节点都保存数据，相同的数据量，B+树更矮壮，也是就说，相同的数据量，B+树数据结构，查询磁盘的次数会更少。</li>
</ul>
<h4 id="B-树和B-树的区别"><a href="#B-树和B-树的区别" class="headerlink" title="B-树和B+树的区别"></a>B-树和B+树的区别</h4><ul>
<li>B-树内部节点是保存数据的;而B+树内部节点是不保存数据的，只作索引作用，它的叶子节点才保存数据。</li>
<li>B+树相邻的叶子节点之间是通过链表指针连起来的，B-树却不是。</li>
<li>查找过程中，B-树在找到具体的数值以后就结束，而B+树则需要通过索引找到叶子结点中的数据才结束</li>
<li>B-树中任何一个关键字出现且只出现在一个结点中，而B+树可以出现多次。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/11/netty%E5%85%A5%E9%97%A8%E7%A4%BA%E4%BE%8B/" rel="prev" title="netty入门示例">
      <i class="fa fa-chevron-left"></i> netty入门示例
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/12/%E5%9F%BA%E4%BA%8EZookeeper%E7%9A%84%E7%9E%AC%E6%97%B6%E8%8A%82%E7%82%B9%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" rel="next" title="基于Zookeeper的瞬时节点实现分布式锁">
      基于Zookeeper的瞬时节点实现分布式锁 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%91%E7%9A%84%E7%AE%80%E4%BB%8B"><span class="nav-text">树的简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%91%E7%9A%84%E7%AE%80%E4%BB%8B-1"><span class="nav-text">树的简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%91%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="nav-text">树的种类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-%E6%A0%91%E3%80%81B-%E6%A0%91%E7%AE%80%E4%BB%8B"><span class="nav-text">B-树、B+树简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#B-%E6%A0%91-%E7%AE%80%E4%BB%8B"><span class="nav-text">B-树 简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-%E6%A0%91%E7%AE%80%E4%BB%8B"><span class="nav-text">B+ 树简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-%E6%A0%91%E7%9A%84%E6%8F%92%E5%85%A5"><span class="nav-text">B+树的插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-%E6%A0%91%E7%9A%84%E6%9F%A5%E6%89%BE"><span class="nav-text">B+树的查找</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#B-%E6%A0%91%E5%8D%95%E5%80%BC%E6%9F%A5%E8%AF%A2"><span class="nav-text">B+ 树单值查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-%E6%A0%91%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2"><span class="nav-text">B+ 树范围查询</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-%E6%A0%91%E7%9A%84%E5%88%A0%E9%99%A4"><span class="nav-text">B+树的删除</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%85%B3%E9%94%AE%E5%AD%97%E4%B8%AA%E6%95%B0%E5%A4%A7%E4%BA%8E%E2%8C%88m-2%E2%8C%89%EF%BC%8C%E7%9B%B4%E6%8E%A5%E5%88%A0%E9%99%A4%E5%8D%B3%E5%8F%AF%EF%BC%9B"><span class="nav-text">如果关键字个数大于⌈m&#x2F;2⌉，直接删除即可；</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%85%B3%E9%94%AE%E5%AD%97%E4%B8%AA%E6%95%B0%E5%A4%A7%E4%BA%8E%E2%8C%88m-2%E2%8C%89-1%EF%BC%8C%E5%B9%B6%E4%B8%94%E5%88%A0%E9%99%A4%E7%9A%84%E5%85%B3%E9%94%AE%E5%AD%97%E5%AD%98%E5%9C%A8%E4%BA%8E%E7%88%B6%E5%AD%90%E8%8A%82%E7%82%B9%E4%B8%AD%EF%BC%8C%E9%82%A3%E4%B9%88%E9%9C%80%E8%A6%81%E7%9B%B8%E5%BA%94%E8%B0%83%E6%95%B4%E7%88%B6%E5%AD%90%E8%8A%82%E7%82%B9%E7%9A%84%E5%80%BC"><span class="nav-text">如果关键字个数大于⌈m&#x2F;2⌉-1，并且删除的关键字存在于父子节点中，那么需要相应调整父子节点的值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%88%A0%E9%99%A4%E8%AF%A5%E5%85%B3%E9%94%AE%E5%AD%97%E5%90%8E%EF%BC%8C%E5%85%B3%E9%94%AE%E5%AD%97%E4%B8%AA%E6%95%B0%E5%B0%8F%E4%BA%8E%E2%8C%88m-2%E2%8C%89-1%EF%BC%8C%E5%85%84%E5%BC%9F%E8%8A%82%E7%82%B9%E5%8F%AF%E4%BB%A5%E5%80%9F%E7%94%A8"><span class="nav-text">如果删除该关键字后，关键字个数小于⌈m&#x2F;2⌉-1，兄弟节点可以借用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E5%88%A0%E9%99%A4%E5%85%B3%E9%94%AE%E5%AD%97%E5%90%8E%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%AF%BC%E8%87%B4%E5%85%B6%E7%BB%93%E7%82%B9%E4%B8%AD%E5%85%B3%E9%94%AE%E5%AD%97%E4%B8%AA%E6%95%B0%E4%B8%8D%E8%B6%B3%EF%BC%8C%E5%B9%B6%E4%B8%94%E5%85%84%E5%BC%9F%E7%BB%93%E7%82%B9%E6%B2%A1%E6%9C%89%E5%BE%97%E5%80%9F%E7%94%A8%E7%9A%84%E8%AF%9D%EF%BC%8C%E9%9C%80%E8%A6%81%E5%90%88%E5%B9%B6%E5%85%84%E5%BC%9F%E7%BB%93%E7%82%B9"><span class="nav-text">在删除关键字后，如果导致其结点中关键字个数不足，并且兄弟结点没有得借用的话，需要合并兄弟结点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-%E6%A0%91%E7%BB%8F%E5%85%B8%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="nav-text">B+树经典面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#InnoDB%E4%B8%80%E6%A3%B5B-%E6%A0%91%E5%8F%AF%E4%BB%A5%E5%AD%98%E6%94%BE%E5%A4%9A%E5%B0%91%E8%A1%8C%E6%95%B0%E6%8D%AE%EF%BC%9F"><span class="nav-text">InnoDB一棵B+树可以存放多少行数据？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%B4%A2%E5%BC%95%E7%BB%93%E6%9E%84%E9%BB%98%E8%AE%A4%E4%BD%BF%E7%94%A8B-%E6%A0%91%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AFB-Tree%EF%BC%8CHash%E5%93%88%E5%B8%8C%EF%BC%8C%E4%BA%8C%E5%8F%89%E6%A0%91%EF%BC%8C%E7%BA%A2%E9%BB%91%E6%A0%91%EF%BC%9F"><span class="nav-text">为什么索引结构默认使用B+树，而不是B-Tree，Hash哈希，二叉树，红黑树？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-%E6%A0%91%E5%92%8CB-%E6%A0%91%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">B-树和B+树的区别</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">一年春又来</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">235</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">126</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一年春又来</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
